<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addNewNote"
        android:title="@string/add_new_note" />

    <item
        android:id="@+id/theme"
        android:title="@string/theme" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout" />

</menu>