<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/openFile"
        android:checkable="false"
        android:icon="@android:drawable/stat_notify_more"
        android:title="@null"
        app:showAsAction="always" />

    <item
        android:id="@+id/darkMode"
        android:title="@string/dark_mode" />

    <item
        android:id="@+id/lightMode"
        android:title="@string/light_mode" />

</menu>