<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="6">

        <Button
            android:id="@+id/notebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_notebook"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:drawableTop="@drawable/notebook_icon"
            android:gravity="center|center_vertical"
            app:layout_columnWeight="1"
            android:padding="10dp"/>


        <Button
            android:id="@+id/systemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_info"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:drawableTop="@drawable/system_info_icon"
            android:gravity="center|center_vertical"
            app:layout_columnWeight="1"
            android:padding="10dp" />

        <Button
            android:id="@+id/pdfReader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pdf_reader"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:drawableTop="@drawable/pdf_icon"
            android:gravity="center|center_vertical"
            app:layout_columnWeight="1"
            android:padding="10dp"/>

        <Button
            android:id="@+id/audioPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_player"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:drawableTop="@drawable/audio_player_icon"
            android:gravity="center|center_vertical"
            app:layout_columnWeight="1"
            android:padding="10dp"/>

        <Button
            android:id="@+id/stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopwatch"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:drawableTop="@drawable/stopwatch_icon"
            android:gravity="center|center_vertical"
            app:layout_columnWeight="1"
            android:padding="10dp"/>

        <Button
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:drawableTop="@drawable/timer_icon"
            android:gravity="center|center_vertical"
            app:layout_columnWeight="1"
            android:padding="10dp"/>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>